CLIENT_ID={INSERT_CLIENT_ID_HERE}
CLIENT_SECRET={INSERT_CLIENT_SECRET_HERE}
BASE_USER_URL=https://api.twitch.tv/helix/users
BASE_VIDEO_URL=https://api.twitch.tv/helix/videos
BEARER_HEADER=Bearer {INSERT_TOKEN}
