CLIENT_ID=345wko3axxkl38pe4tuefb132ssyqb
CLIENT_SECRET=eh70qyuc95ky2rqwb5buk3xv5a98sd
BASE_USER_URL=https://api.twitch.tv/helix/users
BASE_VIDEO_URL=https://api.twitch.tv/helix/videos
BEARER_HEADER=Bearer gmjldvpqknmyp6oe32jar6pij5n42s
